[33mcommit 6897f8c16bb4638ea5610063d03033780f795e17[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mstripe_backup[m[33m, [m[1;31mstripe_backup/stripe_backup[m[33m, [m[1;31morigin/stripe_backup[m[33m)[m
Author: Maaz Khalid <khalidmaaz766@gmail.com>
Date:   Fri Oct 24 01:07:35 2025 +0500

    comitting

[33mcommit aabb9b09e1fd7625fa36507aa4938a1f8169805c[m
Author: Maaz Khalid <khalidmaaz766@gmail.com>
Date:   Thu Oct 23 17:21:27 2025 +0500

    calculator display changes

[33mcommit b610b1e73958bcd9c6ba055c345a154ee714fc30[m
Author: Maaz Khalid <khalidmaaz766@gmail.com>
Date:   Thu Oct 23 02:20:55 2025 +0500

    js improvements

[33mcommit 93839bf03a8dc9d9dc17219d0e64892d347587de[m
Author: Maaz Khalid <khalidmaaz766@gmail.com>
Date:   Thu Oct 23 02:14:17 2025 +0500

    js improvements

[33mcommit ab3f1aa431b0b22b2b41f62c2f29e9b3fda26586[m
Author: Maaz Khalid <khalidmaaz766@gmail.com>
Date:   Thu Oct 23 00:53:42 2025 +0500

    calculator design changes

[33mcommit 28ee884418041697b46d323dec0aa2f61cfd7aba[m
Merge: c21395d 248161a
Author: Maaz Khalid <khalidmaaz766@gmail.com>
Date:   Wed Oct 22 23:02:13 2025 +0500

    Merge branch 'main' of https://github.com/maaz1737/taxcalculator

[33mcommit c21395d5a18b0c67266bdaf731f8754076c8c303[m
Author: Maaz Khalid <khalidmaaz766@gmail.com>
Date:   Wed Oct 22 20:20:14 2025 +0500

    Final local version ready to push

[33mcommit 248161a08a077c8b4a2cccddb267787fc0709d39[m
Author: Maaz Khalid <khalidmaaz766@gmail.com>
Date:   Wed Oct 22 20:20:14 2025 +0500

    Final local version ready to push

[33mcommit 85122cd713faa7756b13116be6991e14056ad7a6[m[33m ([m[1;32mrecovery[m[33m)[m
Author: Maaz Khalid <khalidmaaz766@gmail.com>
Date:   Wed Oct 22 19:38:14 2025 +0500

    Fixed calculator layout issue

[33mcommit ed9ebf7510afa89f5fecb13cf7cda40ca6ad4860[m
Author: QamarRafhan <QamarRafhan@users.noreply.github.com>
Date:   Fri Oct 3 01:17:12 2025 +0500

    Initial commit

[33mcommit b134851bfa7ed1b248c32536a6dc7e5a5980db2d[m
Author: QamarRafhan <QamarRafhan@users.noreply.github.com>
Date:   Thu Oct 2 01:52:58 2025 +0500

    Initial commit of the project

[33mcommit 9400c9ba731db2b1fb736707efe917f1759d4d8e[m
Author: QamarRafhan <QamarRafhan@users.noreply.github.com>
Date:   Fri Sep 26 19:07:21 2025 +0500

    changes in rent

[33mcommit 954e145ee63d9c87d978542068785c7ac136f857[m
Author: QamarRafhan <QamarRafhan@users.noreply.github.com>
Date:   Fri Sep 26 03:07:20 2025 +0500

    first commit

[33mcommit d9b1704cf557739a123f5f858a1cda5756d69e12[m
Author: QamarRafhan <QamarRafhan@users.noreply.github.com>
Date:   Thu Sep 25 23:11:54 2025 +0500

    first commit
